
<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El mercado del Teillo</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color:grey;
            color: black; 
        }

        h1 {
            font-size: 60px;
            margin-top: 20px;
        }

         .principal {
            font-size: 24px;
            margin-top: 20px;
            color: orange;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1><strong>Mercado Teillo</strong></h1>
    <p class="principal">Vendo o cambio </p>
    <p>Flamante Toyota celica GT4 como nuevo</p>
    <img src="Celica.jpg" alt="Imagen de venta"> 
    
    <ul>
  <li><strong>Modelo:</strong> Toyota Celica GT4</li>
  <li><strong>Año:</strong> 1994</li>
  <li><strong>Motor:</strong> turboalimentado de 4 cilindros</li>
  <li><strong>Potencia:</strong> 300 caballos de fuerza</li>
  <li><strong>Transmisión:</strong> Tracción en las cuatro ruedas con transmisión manual</li>
  <li><strong>Velocidad Máxima:</strong> 240-260 km/h</li>
  <li><strong>Aceleración 0-60 mph:</strong> 5-6 segundos</li>
  <li><strong>Frenos:</strong> Discos ventilados en las cuatro ruedas con ABS</li>
  <li><strong>Suspensión:</strong> Suspensión deportiva ajustable</li>
  <li><strong>Peso:</strong> 1,500 kg</li>
  <li><strong>Carrocería:</strong> Estilo deportivo coupé</li>
</ul>

</body>
</html>

